#spring.datasource.url=jdbc:sqlserver://fordcnl.cerfueqcoila.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=happymar20
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=5000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:file:./poc
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
